### Aiden Belt Final

## Load and Clean Data

### Import Packages

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pyomo.environ as pe
import numpy as np
import seaborn as sns
import xlwings as xw

### Read CSV

In [2]:
salary = pd.read_csv('dkSalaries.csv')
Agoalie = pd.read_csv('goalieActual.csv')
Sgoalie = pd.read_csv('goalieSeason.csv')
Askater = pd.read_csv('skaterActual.csv')
Sskater = pd.read_csv('skaterSeason.csv')

In [3]:
Sskater['Name'] = Sskater['Name'].str.replace('ä','a').str.replace('ö','o').str.replace('ü','u').str.replace('Ä','A').str.replace('Ö','O').str.replace('Ü','U')
Askater['Name'] = Askater['Name'].str.replace('ä','a').str.replace('ö','o').str.replace('ü','u').str.replace('Ä','A').str.replace('Ö','O').str.replace('Ü','U')
Sgoalie['Name'] = Sgoalie['Name'].str.replace('ä','a').str.replace('ö','o').str.replace('ü','u').str.replace('Ä','A').str.replace('Ö','O').str.replace('Ü','U')
Agoalie['Name'] = Agoalie['Name'].str.replace('ä','a').str.replace('ö','o').str.replace('ü','u').str.replace('Ä','A').str.replace('Ö','O').str.replace('Ü','U')

### View Data

In [4]:
salary.head()

,Position,Name + ID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,AvgPointsPerGame
0,C,Jack Hughes (26671762),Jack Hughes,26671762,C/UTIL,8700,NJ@MIN 02/11/2023 08:00PM ET,NJ,18.16
1,C,Auston Matthews (26671764),Auston Matthews,26671764,C/UTIL,8600,CLS@TOR 02/11/2023 07:00PM ET,TOR,17.51
2,G,Connor Hellebuyck (26672442),Connor Hellebuyck,26672442,G,8500,CHI@WPG 02/11/2023 10:00PM ET,WPG,16.51
3,G,Ilya Samsonov (26672443),Ilya Samsonov,26672443,G,8400,CLS@TOR 02/11/2023 07:00PM ET,TOR,14.91
4,G,David Rittich (26672444),David Rittich,26672444,G,8300,CHI@WPG 02/11/2023 10:00PM ET,WPG,12.22

In [5]:
mask = Agoalie['SV'] > 35
Agoalie['35+SV'] = 0
Agoalie.loc[mask, '35+SV'] = 1
Agoalie.head()

,Name,Team,GP,GAA,SVPCT,W,L,OTL,GA,SV,SOG,SO,TOI,G,A,P,PIM,35+SV
0,Jaroslav Halak,NYR,1,2.01,0.931,1,0,0,2,27,29,0,59:50:00,0,0,0,0,0
1,Jacob Markstrom,CGY,1,2.00,0.913,1,0,0,2,21,23,0,60:00:00,0,1,1,0,0
2,Darcy Kuemper,WSH,1,1.00,0.964,1,0,0,1,27,28,0,60:00:00,0,0,0,0,0
3,Jordan Binnington,STL,1,4.92,0.821,1,0,0,5,23,28,0,61:02:00,0,0,0,0,0
4,Jack Campbell,EDM,1,3.01,0.897,1,0,0,3,26,29,0,59:43:00,0,0,0,0,0

In [6]:
Sgoalie.head()

,Name,Team,GP,GAA,SVPCT,W,L,GA,SV,SOG,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99
0,Connor Hellebuyck,WPG,40,2.45,0.923,24,15,97,1164,1261,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jake Oettinger,DAL,40,2.22,0.926,23,7,86,1069,1155,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ilya Sorokin,NYI,40,2.41,0.923,17,17,92,1098,1190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carter Hart,PHI,39,2.80,0.913,16,15,105,1103,1208,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jordan Binnington,STL,39,3.27,0.892,18,18,122,1008,1130,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
Askater.head()

,Name,Team,Pos,GP,G,A,P,PIM,X,TOIGP,...,GWP,OTP,PPPPCT,GGP,AGP,PGP,SHOTS,SHPCT,HITS,BS
0,Artemi Panarin,NYR,F,1,4,1,5,2,4.0,15:31,...,1,0,20.00%,4,1,5,5.0,80.00%,0.0,0.0
1,Adrian Kempe,LAK,F,1,4,0,4,2,2.0,17:45,...,0,0,50.00%,4,0,4,7.0,57.10%,1.0,0.0
2,Nick Schmaltz,ARI,F,1,1,3,4,0,2.0,18:36,...,0,0,50.00%,1,3,4,2.0,50.00%,1.0,0.0
3,Dillon Dube,CGY,F,1,1,3,4,0,2.0,16:06,...,1,0,25.00%,1,3,4,3.0,33.30%,1.0,1.0
4,Juuso Valimaki,ARI,D,1,0,4,4,2,0.0,21:52,...,0,0,50.00%,0,4,4,1.0,0.00%,0.0,3.0

In [8]:
Sskater.head()

,Name,Team,Pos,GP,G,A,P,PIM,X,TOIGP,...,GWP,OTP,PPPPCT,GGP,AGP,PGP,SHOTS,SHPCT,HITS,BS
0,Connor McDavid,EDM,W,52,41,53,94,20,6.0,22:39,...,17,2,50.00%,0.788,1.019,1.808,217.0,18.90%,47.0,30.0
1,Leon Draisaitl,EDM,W,50,29,47,76,20,2.0,21:56,...,17,2,47.40%,0.580,0.940,1.520,148.0,19.60%,34.0,30.0
2,Nikita Kucherov,TBL,W,51,20,56,76,28,4.0,20:28,...,15,1,40.80%,0.392,1.098,1.490,171.0,11.70%,40.0,20.0
3,David Pastrnak,BOS,W,51,38,34,72,32,25.0,19:43,...,14,2,38.90%,0.745,0.667,1.412,245.0,15.50%,59.0,17.0
4,Matthew Tkachuk,FLA,W,51,27,44,71,74,15.0,20:16,...,9,0,35.20%,0.529,0.863,1.392,197.0,13.70%,34.0,24.0

### Remove Goalies from Skater DF's

In [9]:
Sskater = Sskater[~Sskater['Pos'].str.contains('G')]
Askater = Askater[~Askater['Pos'].str.contains('G')]

### Create +** Sections

In [10]:
mask_G = Askater['G'] >= 3
mask_SHOTS = Askater['SHOTS'] >= 5
mask_BS = Askater['BS'] >= 3
mask_P = Askater['P'] >= 3
mask_SV = Agoalie['SV'] >= 35
Askater['HAT'] = 0
Askater.loc[mask_G, 'HAT'] = 1
Askater['5+Shots'] = 0
Askater.loc[mask_SHOTS, '5+Shots'] = 1
Askater['3+BS'] = 0
Askater.loc[mask_BS, '3+BS'] = 1
Askater['3+Pts'] = 0
Askater.loc[mask_P, '3+Pts'] = 1
Agoalie['35+SV'] = 0
Agoalie.loc[mask_SV, '35+SV'] = 1
Agoalie.head()

,Name,Team,GP,GAA,SVPCT,W,L,OTL,GA,SV,SOG,SO,TOI,G,A,P,PIM,35+SV
0,Jaroslav Halak,NYR,1,2.01,0.931,1,0,0,2,27,29,0,59:50:00,0,0,0,0,0
1,Jacob Markstrom,CGY,1,2.00,0.913,1,0,0,2,21,23,0,60:00:00,0,1,1,0,0
2,Darcy Kuemper,WSH,1,1.00,0.964,1,0,0,1,27,28,0,60:00:00,0,0,0,0,0
3,Jordan Binnington,STL,1,4.92,0.821,1,0,0,5,23,28,0,61:02:00,0,0,0,0,0
4,Jack Campbell,EDM,1,3.01,0.897,1,0,0,3,26,29,0,59:43:00,0,0,0,0,0

### Create Coefficient Table

##### Player Coefficient Table
Goal, Assist, SOG, Blocked Shot, SHG/A, ShootoutG, Hat-trick, 5+ Shots, 3+ Blocked Shots, 3+ Points, Position, Salary

In [11]:
salary_selected = salary.loc[:, ['Name', 'Salary']]
Sskater_selected = Sskater.loc[:, ['Name', 'Pos', 'G', 'A', 'SHOTS', 'BS', 'SHG', 'SHOUTG', 'Team']]
Sskater_coef = pd.merge(salary_selected, Sskater_selected, on='Name')

##### Goalie Coefficient Table
Win, Save, GA, Shutout, OT Loss, 35+ Saves, Position, Salary

In [12]:
Sgoalie_selected = Sgoalie.loc[:, ['Name', 'W', 'SV', 'GA', 'SO', 'Team']]
Sgoalie_coef = pd.merge(salary_selected, Sgoalie_selected, on='Name')

### Point Totals

In [13]:
skater_points_df = {'G': [8.5], 'A': [5], 'SHOTS': [1.5], 'BS': [1.3], 'SHG': [2], 'SHOUTG': [1.5], 'HAT': [3], '5+Shots': [3], '3+BS': [3], '3+Pts': [3]}
skater_points = pd.DataFrame(skater_points_df)
skater_points

     G  A  SHOTS   BS  SHG  SHOUTG  HAT  5+Shots  3+BS  3+Pts
0  8.5  5    1.5  1.3    2     1.5    3        3     3      3

In [14]:
goalie_points_df = {'W': [6], 'SV': [0.7], 'GA': [-3.5], 'SO': [4], 'OTL': [2], '35+SV': [3]}
goalie_points = pd.DataFrame(goalie_points_df)
goalie_points

   W   SV   GA  SO  OTL  35+SV
0  6  0.7 -3.5   4    2      3

## SEASON PREDICTION

### Consolidate Table

#### Skater Table

In [15]:
for col in Sskater_coef.columns:
        if col in skater_points.columns:
            Sskater_coef[f'{col}_total'] = Sskater_coef[col] * skater_points[col][0]
sum_cols = ['G_total', 'A_total', 'SHOTS_total', 'BS_total', 'SHG_total', 'SHOUTG_total']
Sskater_coef['Points'] = Sskater_coef[sum_cols].sum(axis=1)
Sskater_coef.head()

,Name,Salary,Pos,G,A,SHOTS,BS,SHG,SHOUTG,Team,G_total,A_total,SHOTS_total,BS_total,SHG_total,SHOUTG_total,Points
0,Jack Hughes,8700,C,35,32,229.0,13.0,0,0,NJD,297.5,160,343.5,16.9,0,0.0,817.9
1,Auston Matthews,8600,C,25,28,200.0,63.0,0,1,TOR,212.5,140,300.0,81.9,0,1.5,735.9
2,Kirill Kaprizov,7800,W,29,33,191.0,18.0,0,5,MIN,246.5,165,286.5,23.4,0,7.5,728.9
3,Kyle Connor,7700,W,24,35,178.0,16.0,0,0,WPG,204.0,175,267.0,20.8,0,0.0,666.8
4,Sidney Crosby,7600,C,24,38,146.0,27.0,0,1,PIT,204.0,190,219.0,35.1,0,1.5,649.6

#### Goalie Table

In [16]:
for col in Sgoalie_coef.columns:
        if col in goalie_points.columns:
            Sgoalie_coef[f'{col}_total'] = Sgoalie_coef[col] * goalie_points[col][0]
Gsum_cols = ['W_total', 'SV_total', 'GA_total', 'SO_total']
Sgoalie_coef['Points'] = Sgoalie_coef[Gsum_cols].sum(axis=1)
Sgoalie_coef['Pos'] = 'G'
Sgoalie_coef.head()

,Name,Salary,W,SV,GA,SO,Team,W_total,SV_total,GA_total,SO_total,Points,Pos
0,Connor Hellebuyck,8500,24,1164,97,3,WPG,144,814.8,-339.5,12,631.3,G
1,Ilya Samsonov,8400,17,642,59,3,TOR,102,449.4,-206.5,12,356.9,G
2,David Rittich,8300,8,309,31,0,WPG,48,216.3,-108.5,0,155.8,G
3,Frederik Andersen,8200,11,337,36,0,CAR,66,235.9,-126.0,0,175.9,G
4,Antti Raanta,8200,13,423,46,2,CAR,78,296.1,-161.0,8,221.1,G

#### Combine Tables

In [17]:
concat_cols = ['Name', 'Salary', 'Team', 'Points', 'Pos']
Splayer_coef = pd.concat([Sskater_coef[concat_cols], Sgoalie_coef[concat_cols]], axis=0)
Splayer_coef

               Name  Salary Team  Points Pos
0       Jack Hughes    8700  NJD   817.9   C
1   Auston Matthews    8600  TOR   735.9   C
2   Kirill Kaprizov    7800  MIN   728.9   W
3       Kyle Connor    7700  WPG   666.8   W
4     Sidney Crosby    7600  PIT   649.6   C
..              ...     ...  ...     ...  ..
26     Akira Schmid    6500  NJD   104.9   G
27     Alex Stalock    6500  CHI   179.5   G
28  Arvid Soderblom    6500  CHI   131.5   G
29     Cal Petersen    6500  LAK    67.1   G
30    Tristan Jarry    6500  PIT   426.2   G

[324 rows x 5 columns]

### Index/Dictionary List

In [18]:
Name_index = list(set(Splayer_coef['Name']))
Salary_dict = Splayer_coef.set_index(['Name'])['Salary'].to_dict()
Team_dict = Splayer_coef.groupby('Team')
Points_dict = Splayer_coef.set_index(['Name'])['Points'].to_dict()
Pos_dict = Splayer_coef.set_index(['Name'])['Pos'].to_dict()

### Define Model

In [19]:
model = pe.ConcreteModel()

In [20]:
model.x = pe.Var(Name_index, domain = pe.Binary)

### Maximize Points

In [21]:
model.obj = pe.Objective(expr=sum([Points_dict[N]*model.x[N] for N in Name_index]),sense=pe.maximize)

### Constraints

In [22]:
# Nine players
model.cons_9 = pe.Constraint(expr = sum(model.x[N] for N in Name_index) == 9)
# Salary Less than $50,000
model.cons_salary = pe.Constraint(expr = sum(model.x[S]*Salary_dict[S] for S in Name_index) <= 50000)
# Three different teams
model.cons_team = pe.Constraint(expr = sum(model.x[T] for T in Name_index if Team_dict['Team']) >= 3) 
# Two centers
model.cons_c = pe.Constraint(expr = sum(model.x[C] for C in Name_index if 'C' in Pos_dict[C]) >= 2)
# Three wings
model.cons_w = pe.Constraint(expr = sum(model.x[W] for W in Name_index if 'LW' or 'RW' in Pos_dict[W]) >= 3)
# Three Defense
model.cons_d = pe.Constraint(expr = sum(model.x[D] for D in Name_index if 'D' in Pos_dict[D]) >= 2)
# One goalie
model.cons_g = pe.Constraint(expr = sum(model.x[G] for G in Name_index if 'G' in Pos_dict[G]) == 1)

### Solve Model

In [23]:
opt = pe.SolverFactory('glpk')
success = opt.solve(model, tee=True)

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --write /var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp_zcaw3sy.glpk.raw
 --wglp /var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp4xvfxa5n.glpk.glp
 --cpxlp /var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmpbpidzdz8.pyomo.lp
Reading problem data from '/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmpbpidzdz8.pyomo.lp'...
/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmpbpidzdz8.pyomo.lp:2169: warning: lower bound of variable 'x1' redefined
/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmpbpidzdz8.pyomo.lp:2169: warning: upper bound of variable 'x1' redefined
8 rows, 325 columns, 1492 non-zeros
324 integer variables, all of which are binary
2493 lines were read
Writing problem data to '/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp4xvfxa5n.glpk.glp'...
2157 lines were written
GLPK Integer Optimizer 5.0
8 rows, 325 columns, 1492 non-zeros
324 integer variables, all of which are binary
Preprocessing...
7 rows, 324 columns, 1491 non-zeros
324 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.700e+03  ratio =  8.700e+03
GM: min|aij| =  7.322e-01  max|aij| =  1.366e+00  ratio =  1.865e+00
EQ: min|aij| =  5.361e-01  max|aij| =  1.000e+00  ratio =  1.865e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.025e+00  ratio =  4.102e+00
Constructing initial basis...
Size of triangular part is 7
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
7 rows, 324 columns, 1491 non-zeros
      0: obj =   2.945000000e+02 inf =   9.000e+00 (3)
      7: obj =   1.293800000e+03 inf =   0.000e+00 (0)
*    34: obj =   4.716245455e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    34: mip =     not found yet <=              +inf        (1; 0)
+    35: >>>>>   4.714900000e+03 <=   4.715962500e+03 < 0.1% (2; 0)
+    37: mip =   4.714900000e+03 <=     tree is empty   0.0% (0; 3)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (447738 bytes)
Writing MIP solution to '/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp_zcaw3sy.glpk.raw'...
342 lines were written

### Objective Value and Lineup

In [24]:
obj_val = model.obj.expr()
game_obj_val = (obj_val // 14) 
sal_val =  model.cons_salary.body(model)

print(f'optimal objective value maximum points per game = {game_obj_val:.2f}')
print(f'optimal objective value maximum points total = {obj_val:.2f}')
print(f'optimal objective value salary = {sal_val}')

optimal objective value maximum points per game = 336.00
optimal objective value maximum points total = 4714.90
optimal objective value salary = 50000.0

In [25]:
for i in model.x:
        if model.x[i].value == 1:
            print(i)

Braden Schneider
Igor Shesterkin
Mark Scheifele
Miles Wood
Matt Roy
Martin Necas
Jack Hughes
Joel Eriksson Ek
William Nylander

In [26]:
names_Sobj = ['William Nylander', 'Miles Wood', 'Martin Necas', 'Igor Shesterkin', 'Matt Roy', 'Mark Scheifele', 'Jack Hughes', 'Joel Eriksson Ek', 'Braden Schneider']
val_Sobj = Splayer_coef[Splayer_coef['Name'].isin(names_Sobj)]
print(val_Sobj)

                 Name  Salary Team  Points Pos
0         Jack Hughes    8700  NJD   817.9   C
6    William Nylander    7400  TOR   699.2   W
31     Mark Scheifele    6000  WPG   578.7   C
37   Joel Eriksson Ek    5800  MIN   566.9   C
38       Martin Necas    5700  CAR   570.3   W
95           Matt Roy    3700  LAK   366.1   D
149        Miles Wood    2800  NJD   312.9   W
160  Braden Schneider    2700  NYR   265.4   D
16    Igor Shesterkin    7200  NYR   537.5   G

## ACTUAL GAME

### Select Actual Game Data

In [27]:
Askater_selected = Askater.loc[:, ['Name', 'Pos', 'Team', 'G', 'A', 'SHOTS', 'BS', 'SHG', 'SHOUTG', '5+Shots', '3+BS', '3+Pts']]
Askater_coef = pd.merge(salary_selected, Askater_selected, on='Name')

In [28]:
Agoalie_selected = Agoalie.loc[:, ['Name', 'Team', 'W', 'SV', 'GA', 'SO', 'OTL', '35+SV']]
Agoalie_coef = pd.merge(salary_selected, Agoalie_selected, on='Name')

### Create Binary Point Total Columns

In [29]:
for col in Askater_coef.columns:
        if col in skater_points.columns:
            Askater_coef[f'{col}_total'] = Askater_coef[col] * skater_points[col][0]
Ssum_cols = ['G_total', 'A_total', 'SHOTS_total', 'BS_total', 'SHG_total', 'SHOUTG_total', '5+Shots_total', '3+BS_total', '3+Pts_total']
Askater_coef['Points'] = Askater_coef[Ssum_cols].sum(axis=1)
Askater_coef.head()

,Name,Salary,Pos,Team,G,A,SHOTS,BS,SHG,SHOUTG,...,G_total,A_total,SHOTS_total,BS_total,SHG_total,SHOUTG_total,5+Shots_total,3+BS_total,3+Pts_total,Points
0,Kirill Kaprizov,7800,F,MIN,0,0,2.0,0.0,0,0,...,0.0,0,3.0,0.0,0,0.0,0,0,0,3.0
1,Kyle Connor,7700,F,WPG,0,1,4.0,0.0,0,0,...,0.0,5,6.0,0.0,0,0.0,0,0,0,11.0
2,Sidney Crosby,7600,C,PIT,0,0,1.0,0.0,0,0,...,0.0,0,1.5,0.0,0,0.0,0,0,0,1.5
3,Dougie Hamilton,7500,D,NJD,0,1,2.0,2.0,0,0,...,0.0,5,3.0,2.6,0,0.0,0,0,0,10.6
4,William Nylander,7400,F,TOR,1,1,4.0,1.0,0,0,...,8.5,5,6.0,1.3,0,0.0,0,0,0,20.8

In [30]:
for col in Agoalie_coef.columns:
        if col in goalie_points.columns:
            Agoalie_coef[f'{col}_total'] = Agoalie_coef[col] * goalie_points[col][0]
GAsum_cols = ['W_total', 'SV_total', 'GA_total', 'SO_total', 'OTL_total', '35+SV_total']
Agoalie_coef['Points'] = Agoalie_coef[GAsum_cols].sum(axis=1)
Agoalie_coef['Pos'] = 'G'
Agoalie_coef.head()

,Name,Salary,Team,W,SV,GA,SO,OTL,35+SV,W_total,SV_total,GA_total,SO_total,OTL_total,35+SV_total,Points,Pos
0,Connor Hellebuyck,8500,WPG,1,31,1,0,0,0,6,21.7,-3.5,0,0,0,24.2,G
1,Joseph Woll,8200,TOR,0,36,4,0,0,1,0,25.2,-14.0,0,0,3,14.2,G
2,Frederik Andersen,8200,CAR,0,13,5,0,0,0,0,9.1,-17.5,0,0,0,-8.4,G
3,Jordan Binnington,8100,STL,1,23,5,0,0,0,6,16.1,-17.5,0,0,0,4.6,G
4,Pheonix Copley,7900,LAK,1,25,0,1,0,0,6,17.5,-0.0,4,0,0,27.5,G

### Concatenate Both Columns

In [31]:
Aconcat_cols = ['Name', 'Salary', 'Team', 'Points', 'Pos']
Aplayer_coef = pd.concat([Askater_coef[concat_cols], Agoalie_coef[concat_cols]], axis=0)
Aplayer_coef

                Name  Salary Team  Points Pos
0    Kirill Kaprizov    7800  MIN     3.0   F
1        Kyle Connor    7700  WPG    11.0   F
2      Sidney Crosby    7600  PIT     1.5   C
3    Dougie Hamilton    7500  NJD    10.6   D
4   William Nylander    7400  TOR    20.8   F
..               ...     ...  ...     ...  ..
8    Dustin Tokarski    7500  PIT    -1.4   G
9     Karel Vejmelka    7300  ARI     2.7   G
10    Jaroslav Halak    7000  NYR    17.9   G
11       Petr Mrazek    6900  CHI     6.3   G
12  Elvis Merzlikins    6800  CBJ    13.7   G

[216 rows x 5 columns]

### Create Lists

In [32]:
AName_index = list(set(Aplayer_coef['Name']))
ASalary_dict = Aplayer_coef.set_index(['Name'])['Salary'].to_dict()
ATeam_dict = Aplayer_coef.groupby('Team')
APoints_dict = Aplayer_coef.set_index(['Name'])['Points'].to_dict()
APos_dict = Aplayer_coef.set_index(['Name'])['Pos'].to_dict()

### Create Model

In [33]:
model = pe.ConcreteModel()
model.x = pe.Var(AName_index, domain = pe.Binary)

In [34]:
model.obj2 = pe.Objective(expr=sum([APoints_dict[N]*model.x[N] for N in AName_index]),sense=pe.maximize)

### Create Constraints

In [35]:
# Nine players
model.Acons_9 = pe.Constraint(expr = sum(model.x[N] for N in AName_index) == 9)
# Salary Less than $50,000
model.Acons_salary = pe.Constraint(expr = sum(model.x[S]*ASalary_dict[S] for S in AName_index) <= 50000)
# Three different teams
model.Acons_team = pe.Constraint(expr = sum(model.x[T] for T in AName_index if ATeam_dict['Team']) >= 3) 
# Two centers
model.Acons_c = pe.Constraint(expr = sum(model.x[C] for C in AName_index if 'C' in APos_dict[C]) >= 2)
# Three wings
model.Acons_w = pe.Constraint(expr = sum(model.x[W] for W in AName_index if 'LW' or 'RW' in APos_dict[W]) >= 3)
# Two Defense
model.Acons_d = pe.Constraint(expr = sum(model.x[D] for D in AName_index if 'D' in APos_dict[D]) >= 2)
# One goalie
model.Acons_g = pe.Constraint(expr = sum(model.x[G] for G in AName_index if 'G' in APos_dict[G]) == 1)

### Solver Printout

In [36]:
opt = pe.SolverFactory('glpk')
success = opt.solve(model, tee=True)

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --write /var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp6vzvh339.glpk.raw
 --wglp /var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp0ny0slp2.glpk.glp
 --cpxlp /var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmps7b0yabh.pyomo.lp
Reading problem data from '/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmps7b0yabh.pyomo.lp'...
/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmps7b0yabh.pyomo.lp:1433: warning: lower bound of variable 'x1' redefined
/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmps7b0yabh.pyomo.lp:1433: warning: upper bound of variable 'x1' redefined
8 rows, 217 columns, 991 non-zeros
216 integer variables, all of which are binary
1649 lines were read
Writing problem data to '/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp0ny0slp2.glpk.glp'...
1421 lines were written
GLPK Integer Optimizer 5.0
8 rows, 217 columns, 991 non-zeros
216 integer variables, all of which are binary
Preprocessing...
7 rows, 216 columns, 990 non-zeros
216 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+03  ratio =  8.500e+03
GM: min|aij| =  7.364e-01  max|aij| =  1.358e+00  ratio =  1.844e+00
EQ: min|aij| =  5.423e-01  max|aij| =  1.000e+00  ratio =  1.844e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.001e+00  ratio =  4.004e+00
Constructing initial basis...
Size of triangular part is 7
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
7 rows, 216 columns, 990 non-zeros
      0: obj =   4.600000000e+00 inf =   9.917e+00 (3)
      8: obj =   3.243200000e+01 inf =   0.000e+00 (0)
*    28: obj =   3.058000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    28: mip =     not found yet <=              +inf        (1; 0)
+    28: >>>>>   3.058000000e+02 <=   3.058000000e+02   0.0% (1; 0)
+    28: mip =   3.058000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.3 Mb (311622 bytes)
Writing MIP solution to '/var/folders/rq/w3zpq_q96hlc_9t1x4fvjxtc0000gn/T/tmp6vzvh339.glpk.raw'...
234 lines were written

### Objective Value and Team

In [37]:
obj_val = model.obj2.expr()
sal_val =  model.Acons_salary.body(model)

print(f'optimal objective value maximum points = {obj_val:.2f}')
print(f'optimal objective value salary = {sal_val}')

optimal objective value maximum points = 305.80
optimal objective value salary = 49900.0

In [38]:
for i in model.x:
        if model.x[i].value == 1:
            print(i)

Boone Jenner
Artemi Panarin
Clayton Keller
Anze Kopitar
Nick Schmaltz
Pheonix Copley
Adrian Kempe
Juuso Valimaki
Morgan Rielly

In [39]:
names_Aobj = ['Boone Jenner', 'Morgan Rielly', 'Juuso Valimaki', 'Clayton Keller', 'Pheonix Copley', 'Adrian Kempe', 'Anze Kopitar', 'Nick Schmaltz', 'Artemi Panarin']
val_Aobj = Aplayer_coef[Aplayer_coef['Name'].isin(names_Aobj)]
print(val_Aobj)

               Name  Salary Team  Points Pos
20     Boone Jenner    6300  CBJ    32.6   C
26   Artemi Panarin    6100  NYR    52.5   F
30   Clayton Keller    5900  ARI    31.0   F
35     Anze Kopitar    5600  LAK    20.8   C
37     Adrian Kempe    5500  LAK    50.5   F
46    Nick Schmaltz    5000  ARI    29.5   F
55    Morgan Rielly    4600  TOR    30.0   D
123  Juuso Valimaki    3000  ARI    31.4   D
4    Pheonix Copley    7900  LAK    27.5   G

## Summary

For this problem, I loaded in the data, and made sure to clean the different dataframes from different letters, and remove goalies from the skater csv files. After cleaning the data, it was important to create point values for the DraftKings point totals so they could be combined into one larger dataframe to make the optimization formula easier. I took these steps for both sets of csv files in both problems. Making the constraints without creating a utility constraint required different inequalities for the different positions that can fit in the utility section. For displaying the objective values, it was important to display total points, points per week, and the players chosen. In the season data, I did not choose any other variables for my objective function, since I wanted to choose players that would associate with the actual game's variables.